# ToDoApplication

./: .gitignore  README.md  Slalom To Do Application.sln
Slalom To Do Application/: IUnitOfWork.cs  Program.cs  Slalom To Do Application.csproj  Startup.cs  UnitOfWork.cs
Slalom To Do Application/BusinessLayer/: IToDoActionBusinessLayer.cs  IUserActionsBusinessLayer.cs  ToDoActionBusinessLayer.cs  UserActionBusinessLayer.cs
Slalom To Do Application/BusinessProcessingLayer/: ProcessData.cs
Slalom To Do Application/Controllers/: HomeController.cs
Slalom To Do Application/Database/: IToDoRepository.cs  IUserRepository.cs  ToDoEntity.cs  ToDoRepository.cs  UserEntity.cs  UserRepository.cs
Slalom To Do Application/Entities/: ToDoEntity.cs  UserEntity.cs
Slalom To Do Application/Models/: ErrorViewModel.cs
Slalom To Do Application/Properties/: launchSettings.json
Slalom To Do Application/Repository/: IToDoRepository.cs  IUserRepository.cs  ToDoRepository.cs  UserRepository.cs
Slalom To Do Application/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Slalom To Do Application/Views/: _ViewImports.cshtml
Slalom To Do Application/Views/Home/: Index.cshtml
Slalom To Do Application/Views/Shared/: _Layout.cshtml
SlalomToDoListDatabaseFiles/: DatabaseCreationFiles.sql  slalomtodolist_list_tbl.sql  slalomtodolist_routines.sql
SlalomToDoListDatabaseFiles/Exported_Database_SQL/: slalomtodolist_users_tbl.sql
To Do Application Unit Tests/: To Do Application Unit Tests.csproj  UnitTest1.cs
